# todo-list

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo_list/: MainActivity.kt
app/src/main/java/com/example/todo_list/data/models/: Item.kt  Tag.kt
app/src/main/java/com/example/todo_list/data/repository/: ListItemsRepository.kt
app/src/main/java/com/example/todo_list/data/repository/db/: ListItemsDao.kt  ListItemsDatabase.kt
app/src/main/java/com/example/todo_list/data/repository/network/: DataTransferObjects.kt  Service.kt
app/src/main/java/com/example/todo_list/hilt_modules/: AppModule.kt  TodoListApplication.kt
app/src/main/java/com/example/todo_list/ui/components/: ListItemView.kt  TagView.kt
app/src/main/java/com/example/todo_list/ui/theme/: Color.kt  DarkTheme.kt  LightTheme.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/todo_list/view_models/: TodoListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
